TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = project_manager
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = src/api/entities/*.ts
TYPEORM_ENTITIES_DIR = src/api/entities
TYPEORM_MIGRATIONS = src/api/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/api/database/migrations
JWT_SECRET = secretJWT
NODEMAILER_EMAIL = emailforsendemail@gmail.com
NODEMAILER_PASSWORD = 1234
